@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
    font-family: "Poppins", sans-serif;

}



/* Nav section */
#navbar {
    height: 100px;
    width: 100%;
    background-color: #111c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

}

#navbar h1 {
    margin-left: 40px;
    font-weight: 600;
    font-size: 1.6rem;
    color: #1bfcf4;
    cursor: pointer;
}
#navbar h1:hover {
    color: #1bfcf4;
    text-shadow: #1bfcf4 4px 4px 20px;
    transition: all 0.1s ease-in-out;
}

#navbar>ul {
    display: flex;
    gap: 50px;
    /* border: 2px solid #1bfcf4; */
    background-color: #232832;
    border-radius: 50px;
    padding: 15px 50px;
}

#navbar>ul>li {
    list-style-type: none;
}

#navbar>ul>li>a {
    text-decoration: none;
    font-size: 1.15rem;
    color: white;
}

#navbar>ul>li>a:hover {
    color: #1bfcf4;
    text-decoration: underline;
    text-shadow: #1bfcf4 4px 4px 20px;
    transition: all 0.1s ease-in-out;
}



.right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.right button {
    background-color: #d206d2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.right button svg {
    width: 20px;
    color: white;
    height: 20px;
}

.burgur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border: 2px solid white;
    padding: 4px;
    border-radius: 10px;
    display: none;
    margin-right: 20px;

}


/* hero section */

#Home {
    height: calc(100vh - 100px);
    width: 100%;
    /* background-color: #1bfcf4; */
    display: flex;

}

.left1,
.right1 {
    height: 100%;
    ;
    width: 50%;
    color: white;
    display: flex;
    align-items: center;
}

.right1 {
    font-size: 1.5rem;
}

.left1 {
    /* position: relative; */
    display: flex;
    left: 200px;
    justify-content: center;
    bottom: 30px;
}

.left1 img {
    width: 45%;
    border-radius: 50%;
}

.box2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    width: 80%;
    height: 50%;
}

.box2 h2 {
    font-size: 1.85rem;
    font-weight: 600;
}

#hello {
    font-size: 1rem;
    font-weight: 400;
}

#element {
    color: #1bfcf4;
    font-weight: 600;
    font-size: 1.4rem;
    display: inline-block;
}

.para {
    font-size: 1rem;
    color: #9b9b9c;
    margin-top: 10px;
}

.logos {
    height: auto;
    width: auto;
    display: flex;
    gap: 15px;


}

.logos svg {
    width: 35px;
    height: 35px;
    color: white;
    cursor: pointer;
    border-radius: 50%;

}

.logos button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.logos button:hover svg {
    box-shadow: #1bfcf4 0px 0px 20px;
    transition: all 0.2s ease-in-out;
}

/* About section */

#about {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}




/* foot section */
#foot {
    height: 120px;
    width: 100%;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.footcon {
    color: white;
    display: flex;
    gap: 5px;
    /* background-color: #626dff; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;

}


.footcon1 {
    color: white;
    display: flex;
    gap: 5px;
    /* background-color: #626dff; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;

}

.footcon svg {
    filter: invert(100%) sepia(100%) hue-rotate(180deg) brightness(150%);
    color: white;
    width: 20px;
}



/* skill section */
#skills-section {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 50px;
    color: white;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.heading h1 {
    font-size: 1.85rem;
    font-weight: 600;
    color: #1bfcf4;
}
.heading h1:hover{
    color: #1bfcf4;
    text-shadow: #1bfcf4 4px 4px 20px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.heading p {
    font-size: 1.2rem;
    color: #9b9b9c;
}


/* skill container */

.container {
    min-height: 200px;
    width: 100%;
    gap: 20px;
    /* background-color: #1bfcf4; */
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    /* gap: 80px; */

}

.skills {
    width: 250px;
    height: 300px;
    background-color: #232832;
    padding: 10px;
    box-sizing: border-box;
    /* Avoid overflow issues */
    overflow: hidden;
    border-radius: 10px;
    /* transition: all 0.3s ease-in-out; */
}
.skills:hover {
    transform: scale(1.008);
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(9, 206, 250, 0.507) 0px 7px 29px 0px;

    

}

.skills-heading {
    height: 20%;
    width: 100%;
    background-color: #111c2c; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5pxs;
}

.skills-heading h3 {
    font-size: 1.1rem;
    color: #1bfcf4;
    font-weight: 600;
}
.skills-heading h3:hover{
    /* color: #d3d3d8; */
    text-shadow: #1bfcf4 4px 4px 20px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.skill-topic {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    /* background-color: #232832; */
}

.skill-topic img {
    width: 20px;
    height: 20px;
}
.skill-topic svg{
    width: 22px;
    height: 22px;
}

.skill-topic span {
    font-size: 1.2rem;
    color: #d3d3d8;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}




.skills span {
    font-size: 1rem;
    color: #d3d3d8;
}



/* Projects section */

#Project-section {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Responsive Design */

@media only screen and (max-width: 1050px) {
    body {
        display: flex;
        flex-direction: column;
        gap: 50px
    }

    /* Navbar */
    #navbar>ul {
        display: none;
    }

    #navbar h1 {
        margin-left: 18px;
        font-size: 1.4rem;
    }

    .burgur {
        display: flex;
    }

    .burgur svg {
        width: 30px;
        height: 30px;
    }

    #navbar ul.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 20px;
        width: 50%;
        background-color: #232832;
        padding: 20px 0px 20px 20px;
        border-radius: 0px;
        gap: 20px;
        /* height: auto; */
        transition: all 0.3s ease-out;

    }

    #navbar ul.active a {
        display: block;
    }


    /* Home section */
    #Home {
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 20px;
    }

    #hello {
        font-size: 1.4rem;
    }

    .right1 {
        width: 95%;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .box2 {
        gap: 15px;
        margin-left: 0px;
    }

    .logos {
        justify-content: center;
        align-items: center;
    }

    .right button {
        display: none;

    }

    .left1 img {
        width: 80%;
        height: auto;
    }

    .right1 {
        left: 0;
        bottom: 0;
        justify-content: center;
    }

    .left1 h2 {
        font-size: 1.5rem;
    }




    /* skill section */

    body{
        display: flex;
        flex-direction: column;
        gap : 10px;
    }

    .heading p{
        text-align: center;
        padding: 20px;
    }

    #skills-section{
        height: auto;
        /* padding: 20px; */
    }
}